#Config vale. More information at https://docs.errata.ai/vale/config
StylesPath = .github/styles
MinAlertLevel = suggestion

# To update writing-rules package:
# 1. Go on material-ui repo on the docs folder
# 2. Update/create YAML files
# 3. run `pnpm docs:zipRules` to generate the zip files.
# 4. You can test locally by replacing the url by the file path of the generated zip
Packages = Google, https://github.com/mui/material-ui/raw/master/docs/writing-rules.zip

[*.md]
# Ignore code injection which start with {{...
BlockIgnores = {{.*

# Custom syle
BasedOnStyles = writing-rules



# Google:
Google.FirstPerson = YES # Avoid first-person pronouns such as I, me, ...'.
Google.GenderBias = YES # Avoid gendered profession
Google.OxfordComma = YES
Google.Quotes = YES # Commas and periods go inside quotation marks.
Google.Spelling = YES #In general, use American spelling (word ending with 'nised' or 'logue')
Google.We = YES # Try to avoid using first-person plural
Google.Latin = YES # Try to avoid latin expressions e.g. and i.e.

